# EWhaleDoctor

./: build.gradle  settings.gradle  versionGradle.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ewhaledoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewhaledoctor/: AppSplashActivity.java  MainActivity.java
app/src/main/res/layout/: activity_app_splash.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ewhaledoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gson_module/src/main/java/nico/stytool/gson_module/: UserGson.java
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: HomeFragment.java
module_home/src/main/java/com/example/module_home/contract/: HomePageContract.java
module_home/src/main/java/com/example/module_home/homefragment/: EnergyFragment.java  HomePageFragment.java  LeisureFragment.java  RefreshingPageFragment.java
module_home/src/main/java/com/example/module_home/model/: HomePageModel.java
module_home/src/main/java/com/example/module_home/presenter/: HomePagePresenter.java
module_home/src/main/java/com/example/module_home/view/: HomeFragment.java  MiniSnackActivity.java
module_home/src/main/res/layout/: activity_mini_snack.xml  banner_item.xml  fragment_energy.xml  fragment_home.xml  fragment_homepage.xml
module_home/src/main/res/values/: strings.xml
module_kind/: build.gradle
module_kind/src/androidTest/java/com/example/module_kind/: ExampleInstrumentedTest.java
module_kind/src/main/: AndroidManifest.xml
module_kind/src/main/java/com/example/module_kind/: KindFragment.java
module_kind/src/main/java/com/example/module_kind/adapter/: SnackChildKindAdapter.java  SnackFoodsAdapter.java  SnackKindAdapter.java  SnackKindAdater.java
module_kind/src/main/java/com/example/module_kind/contract/: SnackChildContract.java  SnackFoodsShopCarContract.java  SnackKindContract.java
module_kind/src/main/java/com/example/module_kind/model/: SnackChildModel.java  SnackFoodsShopCarModel.java  SnackKindModel.java
module_kind/src/main/res/drawable/: snack_goodscar_bg_brown.xml  tasty_choose_bg_selet.xml
module_kind/src/main/res/layout/: activity_snack_list.xml  fragment_kind.xml  ry_goods_tasty_item.xml  ry_item_list_adapter.xml  snackkind_item.xml
module_kind/src/main/res/values/: attr.xml  strings.xml
module_kind/src/test/java/com/example/module_kind/: ExampleUnitTest.java
module_library/: build.gradle
module_library/src/main/java/com/example/module_library/: ApplicationInitial.java  MyApp.java  RouterConfig.java
module_library/src/main/res/layout/: common_toolbar.xml
module_library/src/main/res/values/: attr.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: login_tv_1_bg.xml
module_login/src/main/res/layout/: activity_user_login.xml
module_shopcar/: build.gradle
module_shopcar/src/androidTest/java/com/example/module_shopcar/: ExampleInstrumentedTest.java
module_shopcar/src/main/: AndroidManifest.xml
module_shopcar/src/main/java/com/example/module_shopcar/: ShopCarFragment.java
module_shopcar/src/main/res/layout/: fragment_shopcar.xml
module_shopcar/src/main/res/values/: strings.xml
module_shopcar/src/test/java/com/example/module_shopcar/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/example/module_user/: UserFragment.java
module_user/src/main/res/drawable/: user_invite_btn_bg.xml  user_order_bg.xml  user_self_data_bg.xml  user_sign_bg.xml
module_user/src/main/res/layout/: activity_add_receiving_address.xml  activity_address_editor.xml  activity_user_invite.xml  activity_user_receiving_address.xml  fragment_user.xml
(+37 files in other folders)
